{
  "name": "learn_js",
  "version": "1.0.0",
  "description": "",
  "main": "app1_proto.js",
  "scripts": {
    "eth": "node app_eth.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "needle": "^1.6.0",
    "node-fetch": "^1.7.1",
    "telegraf": "^3.8.2",
    "yarn": "^0.27.5"
  }
}
